# YAPPING COMMENT API
1.Tạo bình luận mới/ 2.Cập nhật bình luận/ 3.Xóa bình luận/ 4.Lấy bình luận theo ID
5. Lấy tất cả bình luận của một bài đăng/ 6.Lấy tất cả bình luận gốc của một bài đăng
7. Lấy tất cả bình luận con của một bình luận/ 8.Lấy tất cả bình luận của một người dùng
9.Tăng lượt thích cho bình luận/ 10.Đếm số bình luận của một bài đăng


## 1. Tạo bình luận mới
- **URL**: `/api/comments`
- **Method**: `POST`
- **Auth**: Yêu cầu đăng nhập (ROLE_USER hoặc ROLE_ADMIN)
- **Request Body**:
```json
{
    "postId": 1,              // ID của bài đăng (bắt buộc)
    "parentCommentId": null,  // ID của bình luận cha (không bắt buộc, null nếu là bình luận gốc)
    "content": "Nội dung bình luận" // Nội dung bình luận (bắt buộc)
}
```
- **Response**:
```json
{
    "status": 201,
    "success": true,
    "message": "Đã tạo bình luận thành công",
    "data": {
        "id": 1,
        "postId": 1,
        "userId": 2,
        "username": "user123",
        "userFullName": "Nguyễn Văn A",
        "userProfilePicture": "url_to_profile_picture",
        "parentCommentId": null,
        "content": "Nội dung bình luận",
        "likeCount": 0,
        "createdAt": "2025-05-22T10:30:00Z",
        "updatedAt": "2025-05-22T10:30:00Z"
    }
}
```

## 2. Cập nhật bình luận
- **URL**: `/api/comments/{commentId}`
- **Method**: `PUT`
- **Auth**: Yêu cầu đăng nhập (ROLE_USER hoặc ROLE_ADMIN), người dùng chỉ có thể cập nhật bình luận của mình
- **Request Body**:
```json
{
    "content": "Nội dung bình luận đã cập nhật" // Nội dung bình luận mới (bắt buộc)
}
```
- **Response**:
```json
{
    "status": 200,
    "success": true,
    "message": "Đã cập nhật bình luận thành công",
    "data": {
        "id": 1,
        "postId": 1,
        "userId": 2,
        "username": "user123",
        "userFullName": "Nguyễn Văn A",
        "userProfilePicture": "url_to_profile_picture",
        "parentCommentId": null,
        "content": "Nội dung bình luận đã cập nhật",
        "likeCount": 0,
        "createdAt": "2025-05-22T10:30:00Z",
        "updatedAt": "2025-05-22T10:35:00Z"
    }
}
```

## 3. Xóa bình luận
- **URL**: `/api/comments/{commentId}`
- **Method**: `DELETE`
- **Auth**: Yêu cầu đăng nhập (ROLE_USER hoặc ROLE_ADMIN), người dùng chỉ có thể xóa bình luận của mình
- **Response**:
```json
{
    "status": 200,
    "success": true,
    "message": "Đã xóa bình luận thành công",
    "data": null
}
```

## 4. Lấy bình luận theo ID
- **URL**: `/api/comments/{commentId}`
- **Method**: `GET`
- **Auth**: Không yêu cầu
- **Response**:
```json
{
    "status": 200,
    "success": true,
    "message": "Đã lấy bình luận thành công",
    "data": {
        "id": 1,
        "postId": 1,
        "userId": 2,
        "username": "user123",
        "userFullName": "Nguyễn Văn A",
        "userProfilePicture": "url_to_profile_picture",
        "parentCommentId": null,
        "content": "Nội dung bình luận",
        "likeCount": 0,
        "createdAt": "2025-05-22T10:30:00Z",
        "updatedAt": "2025-05-22T10:30:00Z"
    }
}
```

## 5. Lấy tất cả bình luận của một bài đăng
- **URL**: `/api/comments/post/{postId}`
- **Method**: `GET`
- **Auth**: Không yêu cầu
- **Params**:
  - `page`: Số trang (mặc định: 0)
  - `size`: Số lượng bình luận trên mỗi trang (mặc định: 10)
  - `sortBy`: Trường sắp xếp (mặc định: createdAt)
  - `direction`: Hướng sắp xếp (asc/desc, mặc định: desc)
- **Response**:
```json
{
    "status": 200,
    "success": true,
    "message": "Đã lấy danh sách bình luận của bài đăng thành công",
    "data": {
        "content": [
            {
                "id": 1,
                "postId": 1,
                "userId": 2,
                "username": "user123",
                "userFullName": "Nguyễn Văn A",
                "userProfilePicture": "url_to_profile_picture",
                "parentCommentId": null,
                "content": "Nội dung bình luận 1",
                "likeCount": 2,
                "createdAt": "2025-05-22T10:30:00Z",
                "updatedAt": "2025-05-22T10:30:00Z"
            },
            {
                "id": 2,
                "postId": 1,
                "userId": 3,
                "username": "user456",
                "userFullName": "Trần Thị B",
                "userProfilePicture": "url_to_profile_picture",
                "parentCommentId": null,
                "content": "Nội dung bình luận 2",
                "likeCount": 0,
                "createdAt": "2025-05-22T10:35:00Z",
                "updatedAt": "2025-05-22T10:35:00Z"
            }
        ],
        "pageable": {
            "pageNumber": 0,
            "pageSize": 10,
            "sort": {
                "orders": [
                    {
                        "direction": "DESC",
                        "property": "createdAt"
                    }
                ]
            }
        },
        "totalElements": 2,
        "totalPages": 1,
        "last": true,
        "first": true,
        "size": 10,
        "number": 0,
        "sort": {
            "orders": [
                {
                    "direction": "DESC",
                    "property": "createdAt"
                }
            ]
        },
        "numberOfElements": 2,
        "empty": false
    }
}
```

## 6. Lấy tất cả bình luận gốc của một bài đăng
- **URL**: `/api/comments/post/{postId}`
- **Method**: `GET`
- **Auth**: Không yêu cầu
- **Params**:
  - `page`: Số trang (mặc định: 0)
  - `size`: Số lượng bình luận trên mỗi trang (mặc định: 10)
  - `sortBy`: Trường sắp xếp (mặc định: createdAt)(likeCount, updatedAt,username, userFullName,content.length() )
  - `direction`: Hướng sắp xếp (asc/desc, mặc định: desc)
- **Response**: Tương tự như API lấy tất cả bình luận của bài đăng, nhưng chỉ trả về các bình luận gốc (không có parentCommentId)

## 7. Lấy tất cả bình luận con của một bình luận
- **URL**: `/api/comments/{commentId}/replies`
- **Method**: `GET`
- **Auth**: Không yêu cầu
- **Params**:
  - `page`: Số trang (mặc định: 0)
  - `size`: Số lượng bình luận trên mỗi trang (mặc định: 10)
  - `sortBy`: Trường sắp xếp (mặc định: createdAt)
  - `direction`: Hướng sắp xếp (asc/desc, mặc định: asc)
- **Response**: Tương tự như API lấy tất cả bình luận của bài đăng, nhưng chỉ trả về các bình luận con có parentCommentId = commentId

## 8. Lấy tất cả bình luận của một người dùng
- **URL**: `/api/comments/user/{userId}`
- **Method**: `GET`
- **Auth**: Không yêu cầu
- **Params**:
  - `page`: Số trang (mặc định: 0)
  - `size`: Số lượng bình luận trên mỗi trang (mặc định: 10)
  - `sortBy`: Trường sắp xếp (mặc định: createdAt)
  - `direction`: Hướng sắp xếp (asc/desc, mặc định: desc)
- **Response**: Tương tự như API lấy tất cả bình luận của bài đăng, nhưng chỉ trả về các bình luận của người dùng có userId = userId

## 9. Tăng lượt thích cho bình luận
- **URL**: `/api/comments/{commentId}/like`
- **Method**: `POST`
- **Auth**: Không yêu cầu (trong phiên bản hiện tại, có thể cần bổ sung xác thực trong tương lai)
- **Response**:
```json
{
    "status": 200,
    "success": true,
    "message": "Đã thích bình luận thành công",
    "data": {
        "id": 1,
        "postId": 1,
        "userId": 2,
        "username": "user123",
        "userFullName": "Nguyễn Văn A",
        "userProfilePicture": "url_to_profile_picture",
        "parentCommentId": null,
        "content": "Nội dung bình luận",
        "likeCount": 1,
        "createdAt": "2025-05-22T10:30:00Z",
        "updatedAt": "2025-05-22T10:30:00Z"
    }
}
```

## 10. Đếm số bình luận của một bài đăng
- **URL**: `/api/comments/post/{postId}/count`
- **Method**: `GET`
- **Auth**: Không yêu cầu
- **Response**:
```json
{
    "status": 200,
    "success": true,
    "message": "Đã đếm số bình luận của bài đăng thành công",
    "data": 5
}
```

## Mã lỗi phổ biến
- `400 Bad Request`: Dữ liệu không hợp lệ
- `401 Unauthorized`: Không có quyền truy cập
- `403 Forbidden`: Không có quyền thực hiện hành động
- `404 Not Found`: Không tìm thấy bình luận hoặc bài đăng
- `500 Internal Server Error`: Lỗi máy chủ

## Lưu ý
- Việc xóa bình luận sẽ đồng thời xóa tất cả các bình luận con.
- Cập nhật bình luận chỉ cập nhật nội dung, không thay đổi mối quan hệ với bình luận cha hoặc bài đăng.
- Bình luận của người dùng bị khóa tài khoản vẫn hiển thị nhưng sẽ có thông báo người dùng đã bị khóa.
